PORT = 3001
MONGO = "mongodb+srv://instafit:instafit@cluster0.bydtuu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
userKEY = "user-key"
EMAIL_PASS = 'ygny opor bvaw ymre'
EMAIL = 'instafit465@gmail.com'
CLIENT_URL = 'https://instafit-frontend.onrender.com/'
